<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>QA - Templates</title>
    <style>
        /*Seção inicial - Cabeçalho*/
        header {
            background-image: url('https://raw.githubusercontent.com/aneroliveira/-QA-Templates/refs/heads/main/images/A_pixel_art_banner_depicting_ladybugs_(joaninhas)_symbolizing_Quality_Assurance_(QA).webp');
            background-size: cover;
            background-repeat: no-repeat;
            /* A imagem cobrirá todo o espaço disponível */
            background-position: center 60%;
            /* Centraliza a imagem no footer */
            color: rgb(255, 255, 255);
            padding: 4rem;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 100);
        }

        header h1 {
            display: inline-flex; /* Aplica o texto no mesmo tam. que a div */
            justify-content: center; /* Centraliza o texto */
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 25px;
            padding: 0 20px 0 20px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Navegação */
        nav {
            background-color: #000;
            padding: 10px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);


        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 4px;
        }

        /* HOME */
        nav ul li a.home {
            background-color: #8B4513;
            color: #fff;
            text-decoration: none;
        }

        nav ul li a.home:hover {
            background-color: #8B4513;
            color: #fff;
            text-decoration: none;
        }

        /* SOBRE MIM */
        nav ul li a.sobre-mim {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            box-shadow: 2px 2px 2px 2px #8B0000;
        }

        nav ul li a.sobre-mim:hover {
            background-color: #8B0000;
            color: #fff;
            text-decoration: none;
        }

        /* HABILIDADES */
        nav ul li a.habilidades {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            box-shadow: 2px 2px 2px 2px #2E8B57;
        }

        nav ul li a.habilidades:hover {
            background-color: #2E8B57;
            color: #fff;
            text-decoration: none;
        }

        /* PUBLICAÇÕES */
        nav ul li a.publicacoes {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            box-shadow: 2px 2px 2px 2px #1E90FF;
        }

        nav ul li a.publicacoes:hover {
            background-color: #1E90FF;
            color: #fff;
            text-decoration: none;
        }

        /* Estilo dos textos da página*/
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #f8f8f8;
        }

        /* ajuste centralizado dos textos no body*/
        main {
            padding: 1.5rem 3rem 1.5rem 3rem;
            text-align: center;
        }

        /*Cor dos Títulos*/
        h2,
        h3 {
            color: #f8f8f8;
        }

        /*Cor dos links - fora dos botões*/
        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /*Estilo da imagem usada*/
        img {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }

        .licenca {
            width: auto;
            margin: 0 18rem;
        }

        /* Conteúdo da página HOME*/
        .container {
            margin: 0 150px 0 150px;
            cursor: pointer;
            transition: all 1.0s ease;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .section-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .section-content {
            font-size: 1em;
            color: #f0eeee;
        }

        .sobre-mim {
            background-color: #751313;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 60);
            box-shadow: 2px 2px 2px 2px #5e0e0e;
        }

        .sobre-mim:hover{
            transform: scale(1.1);
            box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .habilidades {
            background-color: #267e4c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 60);
            box-shadow: 2px 2px 2px 2px #154e2e;
        }

        .habilidades:hover {    
            transform: scale(1.1);
            box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .publicacoes {
            background-color: #1b4d80;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 60);
            box-shadow: 2px 2px 2px 2px #0f355c;
        }

        .publicacoes:hover {    
            transform: scale(1.1);
            box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }


        .espaco {
            background-color: #000000;
            text-align: center;
        }

        /*Ajuste no tamanho dos ícones de 'Contato'*/
        div a i {
            font-size: 40px;
            margin-right: 10px;
        }

        /*Contato*/
        .contato_linkedin {
            background-color: #2b5a70;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 60);
            font-weight: bold;
            text-decoration: none;
            display: inline-flex;
            text-align: center;
            margin-right: 1.5%;
            /* Aplica o flexbox ao link */
            align-items: center;
            /* Alinha verticalmente o ícone e o texto no centro */
            font-size: 20px;
            
            transition: all 1.0s ease;
            text-align: center;
        }

        .contato_linkedin:hover {
            text-decoration: none;
            transform: scale(1.1);
        }

        .contato_mail {
            background-color: #cf6767;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 60);
            text-decoration: none;
            display: inline-flex;
            /* Aplica o flexbox ao link */
            align-items: center;
            /* Alinha verticalmente o ícone e o texto no centro */
            font-size: 20px;
            
            transition: all 1.0s ease;
            text-align: center;

        }

        .contato_mail:hover {
            text-decoration: none;
            transform: scale(1.1);
        }

        /*Botão 'Voltar para Topo'*/
        #myBtn {
            position: fixed;
            bottom: 50px;
            /* Distância do fundo da página */
            right: 25px;
            /* Distância da lateral direita */
            z-index: 99;
            /* Garante que o botão fique acima de outros elementos */
            background-color: #ffffff;
            /* Cor do fundo */
            color: #000000;
            /* Cor do texto */
            border: none;
            border-radius: 15px;
            /* Bordas arredondadas */
            padding: 10px 15px;
            font-size: 20px;
            /* Tamanho da fonte */
            cursor: pointer;
            /* Altera o cursor ao passar sobre o botão */
            display: none;
            /* Esconde o botão inicialmente */
        }

        #myBtn:hover {
            background-color: #db0b9d;
            /* Cor do botão ao passar o mouse */
        }

        /*Seção final - Rodapé*/
        .footer {
            background-image: url('https://github.com/user-attachments/assets/68f662aa-7764-4dcb-9af2-977daf5ef7f2');
            background-size: cover;
            /* A imagem cobrirá todo o espaço disponível */
            background-position: center;
            /* Centraliza a imagem no footer */
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem vinda(o) ao meu QG! 🐞 </h1>
    </header>

    <nav>
        <ul>
            <li><a href="/home.html" class="home" title="Você está aqui!">Home</a></li>
            <li><a href="/about_me.html" class="sobre-mim" title="Formação, carreira e +!">Sobre Mim</a></li>
            <li><a href="/home.html" class="habilidades" title="Ferramentas, tech e metodologias">Habilidades Técnicas</a></li>
            <li><a href="/index.html" class="publicacoes" title="Atividade no LinkedIn">Posts/Artigos</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p><i>Sou a <strong style="color: #ff63e5">Lorena</strong>, uma <strong>geminiana</strong> ♊ apaixonada por
                    <strong>dogs</strong> 🐾,
                    desafios e por <strong>"caçar" bugs</strong>!</i></p>
            <p>
                Sigo desbravando o <i>universo da Qualidade de Software</i> com a certeza de que todo bug é uma
                <strong>oportunidade</strong> de melhoria.
            </p>
            <p>
                Com mais de <strong>6</strong> anos de experiência em TI, iniciei minha carreira no suporte técnico,
                onde desenvolvi uma base sólida para minha transição para a área de Qualidade de Software (QA).
                Hoje, procuro assegurar a entrega contínua de software de alta qualidade, combinando técnicas de testes,
                diversas metodologias e <u>criatividade</u> para garantir soluções <strong>robustas</strong> e
                <strong>eficientes</strong>.
            </p>

            <div class="section espaco">🐞</div>

            <h2>📂 Aqui, você encontrará:</h2>
            <div class="container">
                <div class="section sobre-mim">
                    <div class="section-title">🙋🏽‍♀️ Sobre mim</div>
                    <div class="section-content">Um pouco mais sobre minha formação, carreira, visão profissional e
                        mais!</div>
                </div>

                <div class="section habilidades">
                    <div class="section-title">🛠️ Habilidades Técnicas</div>
                    <div class="section-content">Ferramentas, tecnologias e metodologias que domino e utilizo no meu
                        cotidiano.</div>
                </div>

                <div class="section publicacoes">
                    <div class="section-title">📝 Posts/Artigos</div>
                    <div class="section-content">Conteúdos que publiquei no LinkedIn sobre Qualidade de Software,
                        envolvendo estudos, insights e tendências da área.</div>
                </div>
            </div>

            <div class="section espaco">🐞</div>

            <h2> 📩 Contato</h2>
                <p>Mais informações, entre em contato comigo! Será um prazer conversar.</p>
            <div class="container">
                <div class="section contato_linkedin">
                    <a href="https://www.linkedin.com/in/lorena-oliveira-051996/" target="_blank"
                        class="contato_linkedin">
                        <i class="fab fa-linkedin"></i> LinkedIn</a>
                </div>
                <div class="section contato_mail">
                    <a href="mailto:aneoliver@gmail.com" class="contato_mail">
                        <i class="fab fa-google"></i> e-mail</a>
                </div>

            </div>
            </p>
        </section>
    </main>
    <button onclick="topFunction()" id="myBtn" title="Voltar ao topo">↑</button>

    <script>
        // Código JavaScript para o botão de voltar ao topo
        var mybutton = document.getElementById("myBtn");

        // Quando o usuário rolar para baixo 20px a partir do topo do documento, mostra o botão
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        };

        // Quando o usuário clicar no botão, retorna ao topo da página
        function topFunction() {
            document.body.scrollTop = 0; // Para Safari
            document.documentElement.scrollTop = 0; // Para outros navegadores
        }
    </script>

    <footer class="footer">
        <strong>🐞 2025 🌟</strong>
    </footer>
</body>

</html>